Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sample_Bone10_13_S5_R1_001-paired	Sample_Bone10_13_S5_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81102733.0	0.0	26-141	55.0	12.487766526584778	125.15071837344865	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
Sample_Bone10_13_S5_R2_001-paired	Sample_Bone10_13_S5_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81102733.0	0.0	26-141	55.0	14.835970290114558	124.39854111944662	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Bone11_14_S9_R1_001-paired	Sample_Bone11_14_S9_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37971567.0	0.0	26-141	49.0	34.76828271256978	132.19555234578547	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Bone11_14_S9_R2_001-paired	Sample_Bone11_14_S9_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37971567.0	0.0	26-141	49.0	38.425372182625196	130.41416215454052	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Bone12_15_S3_R1_001-paired	Sample_Bone12_15_S3_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53948391.0	0.0	26-141	50.0	32.73714597598878	130.78234787391528	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Bone12_15_S3_R2_001-paired	Sample_Bone12_15_S3_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53948391.0	0.0	26-141	50.0	36.35789400244935	129.3404880416174	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Bone2_6_S3_R1_001-paired	Sample_Bone2_6_S3_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78067329.0	0.0	26-141	55.0	6.7959554864376175	129.39519255231596	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Bone2_6_S3_R2_001-paired	Sample_Bone2_6_S3_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78067329.0	0.0	26-141	55.0	8.508921204622593	128.5520333864631	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Bone3_7_S3_R1_001-paired	Sample_Bone3_7_S3_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47754989.0	0.0	26-141	52.0	16.89651131983695	127.71274303926654	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Bone3_7_S3_R2_001-paired	Sample_Bone3_7_S3_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47754989.0	0.0	26-141	53.0	19.143525346188984	126.31684670684355	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Bone4_8_S6_R1_001-paired	Sample_Bone4_8_S6_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57020540.0	0.0	26-141	55.0	10.347692071214093	127.95204805145654	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Bone4_8_S6_R2_001-paired	Sample_Bone4_8_S6_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57020540.0	0.0	26-141	55.0	12.369663149830624	127.05563647766226	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Bone5_9_S8_R1_001-paired	Sample_Bone5_9_S8_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53046795.0	0.0	26-141	55.0	12.004367139163937	123.23501404750277	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Bone5_9_S8_R2_001-paired	Sample_Bone5_9_S8_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53046795.0	0.0	26-141	55.0	13.965841725343445	122.38755557239604	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Bone6_10_S4_R1_001-paired	Sample_Bone6_10_S4_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47358187.0	0.0	26-141	56.0	10.318399509615103	125.1500957374065	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
Sample_Bone6_10_S4_R2_001-paired	Sample_Bone6_10_S4_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47358187.0	0.0	26-141	56.0	12.256452311241747	124.89903745681818	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Bone7_11_S7_R1_001-paired	Sample_Bone7_11_S7_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27381663.0	0.0	26-141	50.0	35.702482247535436	130.4785244417039	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
Sample_Bone7_11_S7_R2_001-paired	Sample_Bone7_11_S7_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27381663.0	0.0	26-141	50.0	38.74354559124728	128.79222668104563	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
Sample_Bone9_12_S2_R1_001-paired	Sample_Bone9_12_S2_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34191583.0	0.0	26-141	50.0	21.58175689539702	131.7184151140355	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
Sample_Bone9_12_S2_R2_001-paired	Sample_Bone9_12_S2_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34191583.0	0.0	26-141	50.0	24.06319967185532	130.27828047622128	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
Sample_Clone1N_16_S6_R1_001-paired	Sample_Clone1N_16_S6_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55121667.0	0.0	26-141	53.0	21.35206646061762	128.29634161826056	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Clone1N_16_S6_R2_001-paired	Sample_Clone1N_16_S6_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55121667.0	0.0	26-141	53.0	24.36439482504336	127.08047909726677	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Clone1o_19_S7_R1_001-paired	Sample_Clone1o_19_S7_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32982410.0	0.0	26-141	50.0	30.582603548864366	132.55915374285868	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
Sample_Clone1o_19_S7_R2_001-paired	Sample_Clone1o_19_S7_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32982410.0	0.0	26-141	50.0	33.395025133529685	131.19823372518866	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
Sample_Clone2N_17_S1_R1_001-paired	Sample_Clone2N_17_S1_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69161719.0	0.0	26-141	57.0	4.221926193061287	130.2843021874572	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Clone2N_17_S1_R2_001-paired	Sample_Clone2N_17_S1_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69161719.0	0.0	26-141	57.0	6.526722034449428	129.10286979709107	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Clone2o_20_S6_R1_001-paired	Sample_Clone2o_20_S6_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11959763.0	0.0	26-141	55.0	20.921708812963093	129.0425952420629	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Sample_Clone2o_20_S6_R2_001-paired	Sample_Clone2o_20_S6_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11959763.0	0.0	26-141	55.0	23.82612422071463	127.39653887790251	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Clone3N_18_S4_R1_001-paired	Sample_Clone3N_18_S4_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42989660.0	0.0	26-141	56.0	14.280060947198523	124.09356822082333	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
Sample_Clone3N_18_S4_R2_001-paired	Sample_Clone3N_18_S4_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42989660.0	0.0	26-141	56.0	16.483234755010713	123.33158380410545	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Clone3o_21_S9_R1_001-paired	Sample_Clone3o_21_S9_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26328827.0	0.0	26-141	56.0	10.592582746972704	127.03400033734887	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
Sample_Clone3o_21_S9_R2_001-paired	Sample_Clone3o_21_S9_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26328827.0	0.0	26-141	57.0	12.779256088953053	126.4966771972029	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Scr1N_22_S8_R1_001-paired	Sample_Scr1N_22_S8_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44153614.0	0.0	26-141	54.0	20.09028762606002	127.85348383939761	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Scr1N_22_S8_R2_001-paired	Sample_Scr1N_22_S8_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44153614.0	0.0	26-141	54.0	22.525969364412006	127.03654849181768	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Scr1o_25_S9_R1_001-paired	Sample_Scr1o_25_S9_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48000823.0	0.0	26-141	53.0	5.277536837908215	132.52674892678402	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Sample_Scr1o_25_S9_R2_001-paired	Sample_Scr1o_25_S9_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48000823.0	0.0	26-141	54.0	7.258454073490752	131.281775981216	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Scr2N_23_S4_R1_001-paired	Sample_Scr2N_23_S4_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52635168.0	0.0	26-141	57.0	8.245558815282617	127.34351954571514	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Scr2N_23_S4_R2_001-paired	Sample_Scr2N_23_S4_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52635168.0	0.0	26-141	57.0	10.489701110980484	126.49532413385667	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Scr2o_26_S8_R1_001-paired	Sample_Scr2o_26_S8_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49678746.0	0.0	26-141	56.0	13.390420687312579	127.18953783575778	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Scr2o_26_S8_R2_001-paired	Sample_Scr2o_26_S8_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49678746.0	0.0	26-141	56.0	15.83422408602784	126.31425523502546	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Scr3N_24_S7_R1_001-paired	Sample_Scr3N_24_S7_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53050567.0	0.0	26-141	56.0	9.698717930477708	127.4194324256704	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Scr3N_24_S7_R2_001-paired	Sample_Scr3N_24_S7_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53050567.0	0.0	26-141	56.0	11.755327004782314	126.77758256570566	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Scr3o_27_S1_R1_001-paired	Sample_Scr3o_27_S1_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68393743.0	0.0	26-141	57.0	6.927890220169484	120.42403085030746	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_Scr3o_27_S1_R2_001-paired	Sample_Scr3o_27_S1_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68393743.0	0.0	26-141	57.0	9.04119813687878	119.86665974693035	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_liver2_1_S1_R1_001-paired	Sample_liver2_1_S1_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45037303.0	0.0	26-141	54.0	16.987803500605015	127.77892850289015	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_liver2_1_S1_R2_001-paired	Sample_liver2_1_S1_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45037303.0	0.0	26-141	54.0	19.411298572922334	127.05338985329561	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_liver4_2_S2_R1_001-paired	Sample_liver4_2_S2_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87073897.0	0.0	26-141	54.0	19.441766781186764	127.26733847688016	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
Sample_liver4_2_S2_R2_001-paired	Sample_liver4_2_S2_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87073897.0	0.0	26-141	54.0	23.090534187653656	124.60497154503146	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_liver5_3_S5_R1_001-paired	Sample_liver5_3_S5_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	84114465.0	0.0	26-141	55.0	13.353720726235716	127.1993180958828	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
Sample_liver5_3_S5_R2_001-paired	Sample_liver5_3_S5_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	84114465.0	0.0	26-141	55.0	16.069542193933657	125.76450366771043	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
Sample_liver6_4_S2_R1_001-paired	Sample_liver6_4_S2_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57720097.0	0.0	26-141	54.0	12.189689636728216	128.64225611055366	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_liver6_4_S2_R2_001-paired	Sample_liver6_4_S2_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57720097.0	0.0	26-141	55.0	14.346895107314165	127.58812607331551	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_liver9_5_S5_R1_001-paired	Sample_liver9_5_S5_R1_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	84363395.0	0.0	26-141	55.0	13.107510092220807	127.30213443875748	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Sample_liver9_5_S5_R2_001-paired	Sample_liver9_5_S5_R2_001-paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	84363395.0	0.0	26-141	55.0	15.646635002198108	126.3248524908226	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
